<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/nav_host_fragment"
    app:startDestination="@id/eventTaskFragment">

    <fragment
        android:id="@+id/eventTaskFragment"
        android:name="com.diplom.todoapp.eventtask.TaskFragment"
        android:label="EventTaskFragment"
        tools:layout="@layout/fragment_event_task" >
        <action
            android:id="@+id/action_eventTaskFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/action_eventTaskFragment_to_dateTaskDetailFragment"
            app:destination="@id/dateTaskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.diplom.todoapp.dialogs.fragments.TaskDetailFragment"
        android:label="TaskDetailFragment" >
        <action
            android:id="@+id/action_taskDetailFragment_to_eventTaskFragment"
            app:destination="@id/eventTaskFragment" />
    </fragment>
    <fragment
        android:id="@+id/dateTaskDetailFragment"
        android:name="com.diplom.todoapp.dialogs.fragments.DateTaskDetailFragment"
        android:label="DateTaskDetailFragment" >
        <action
            android:id="@+id/action_dateTaskDetailFragment_to_eventTaskFragment"
            app:destination="@id/eventTaskFragment" />
    </fragment>
</navigation>