<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragment"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.diplom.todoapp.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/showRegisterFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/showRessetPassword"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/showBottomFragment"
            app:destination="@id/bottomFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.diplom.todoapp.login.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register"/>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="com.diplom.todoapp.login.ResetPasswordFragment"
        tools:layout="@layout/fragment_reset_password"
        android:label="ResetPasswordFragment" />
    <fragment
        android:id="@+id/bottomFragment"
        android:name="com.diplom.todoapp.BottomFragment"
        tools:layout="@layout/fragment_bottom"
        android:label="BottomFragment" />
</navigation>