<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_notes"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/notesFragment"
        android:name="com.diplom.todoapp.notes.NotesFragment"
        android:label="NotesFragment" >
        <action
            android:id="@+id/showNoteDetail"
            app:destination="@id/noteDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.diplom.todoapp.notes.details.NoteDetailFragment"
        android:label="NoteDetailFragment">
        <argument
            android:name="noteID"
            app:argType="java.lang.String" />
    </fragment>
</navigation>